# Database
DATABASE_URL="postgresql://username:password@localhost:5432/chifaacare?schema=public"

# JWT
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV="development"
